<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_3.dtd">

<web-app>

<listener>
        <listener-class>com.fs.dev.TheSession</listener-class>
</listener>

<servlet>
    <servlet-name>TheServlet</servlet-name>
    <servlet-class>com.fs.dev.TheServlet</servlet-class>
    <init-param>
      <param-name>dburl</param-name>
      <param-value>jdbc:mysql://127.0.0.1:3306/refdb</param-value>
    </init-param>
    <init-param>
      <param-name>dbuser</param-name>
      <param-value>root</param-value>
    </init-param>
    <init-param>
      <param-name>dbpassword</param-name>
      <param-value>root</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
</servlet>

<servlet-mapping>
	<servlet-name>TheServlet</servlet-name>
	<url-pattern>/servlet/TheServlet</url-pattern>
</servlet-mapping>

</web-app>
