<?xml version="1.0" encoding="UTF-8"?>

<web-app 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" metadata-complete="true" version="3.0">

<listener>
        <listener-class>com.fs.dev.TheSession</listener-class>
</listener>

<servlet>
    <servlet-name>TheServlet</servlet-name>
    <servlet-class>com.fs.dev.TheServlet</servlet-class>
    <init-param>
      <param-name>dburl</param-name>
      <param-value>jdbc:mysql://127.0.0.1:3306/refdb</param-value>
    </init-param>
    <init-param>
      <param-name>dbuser</param-name>
      <param-value>root</param-value>
    </init-param>
    <init-param>
      <param-name>dbpassword</param-name>
      <param-value>root</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
</servlet>

<servlet-mapping>
	<servlet-name>TheServlet</servlet-name>
	<url-pattern>/servlet/TheServlet</url-pattern>
</servlet-mapping>

</web-app>
